spring.application.name=spring-boot-dubbo-provider

#dubboµÄÉ¨ÃèÂ·¾¶
#dubbo.scan.base-packages=com.guozy.springboot.dubbo.springbootdubboprovider.service

dubbo.protocol.port=-1
dubbo.protocol.name=dubbo

dubbo.registry.address=nacos://192.168.124.18:8848
#spring.cloud.nacos.discovery.server-addr=192.168.124.18:8848
