spring.application.name=spring-boot-dubbo-provider

#dubbo的扫描路径
#dubbo.scan.base-packages=com.guozy.springboot.dubbo.springbootdubboprovider.service

dubbo.protocol.port=-1
dubbo.protocol.name=dubbo

#netty
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols..dubbo.port=-1

#jetty(配置了rest协议)
dubbo.protocols.rest.name=rest
dubbo.protocols..rest.port=8888
dubbo.protocols.rest.server=jetty




#dubbo.registry.address=nacos://192.168.124.18:8848
#spring.cloud.nacos.discovery.server-addr=192.168.124.18:8848、
#多注册中心
dubbo.registries.beijing.address=nacos://192.168.124.18:8848

dubbo.registries.shanghai.address=zookeeper://192.168.124.18:2181
dubbo.registries.shanghai.timeout=100000
