spring.application.name=spring-boot-dubbo-provider

#dubbo的扫描路径
#dubbo.scan.base-packages=com.guozy.springboot.dubbo.springbootdubboprovider.service

dubbo.protocol.port=-1
dubbo.protocol.name=dubbo

#dubbo.registry.address=nacos://192.168.124.18:8848
#spring.cloud.nacos.discovery.server-addr=192.168.124.18:8848、
#多注册中心
dubbo.registries.beijing.address=nacos://192.168.124.18:8848

dubbo.registries.shanghai.address=zookeeper://192.168.124.18:2181
dubbo.registries.shanghai.timeout=100000
