spring.application.name=spring-cloud-dubbo-provider

#dubboµÄÉ¨ÃèÂ·¾¶
dubbo.scan.base-packages=com.guozy.springcloud.dubbo.springclouddubboprovider.service

dubbo.protocol.port=20882
dubbo.protocol.name=dubbo

spring.cloud.nacos.discovery.server-addr=192.168.124.18:8848