spring.application.name=spring-boot-dubbo-consumer

server.port=8081

#dubbo.registry.address=nacos://192.168.124.18:8848
#spring.cloud.nacos.discovery.server-addr=192.168.124.18:8848

#多注册中心
dubbo.registries.beijing.address=nacos://192.168.124.18:8848
dubbo.registries.beijing.weight=10

dubbo.registries.shanghai.address=zookeeper://192.168.124.18:2181
dubbo.registries.shanghai.timeout=100000

# 针对
dubbo.registries.shanghai.zone=shanghai
# 权重
dubbo.registries.shanghai.weight=100
# 优先路由
dubbo.registries.shanghai.preferred=true

